<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <title>Pricing table</title>
</head>
<body class="body">
    <main>
        <section class="pricing-table">
            <table class="table">
                <colgroup>
                    <col class="table__col_prop">
                    <col span="3" class="table__col_value">
                </colgroup>
                <thead>
                    <tr>
                        <th rowspan="2" class="table__headline_merged">
                            <span class="table__headline_text">Choose your</span>
                            <span class="table__headline_text table__headline_text_bold">pricing plan</span>
                        </th>
                        <th class="table__headline">standard</th>
                        <th class="table__headline table__headline_red">ultimate</th>
                        <th class="table__headline table__headline_blue">premium</th>
                    </tr>
                    <tr>
                        <td class="table__price">
                            <div class="table__price_body">
                                <span class="table__price_whole">$17</span>
                                <div class="table__price_wrapper">
                                    <span class="table__price_change">.99</span>
                                    <span class="table__price_caption">per month</span>
                                </div>
                            </div>
                        </td>
                        <td class="table__price">
                            <div class="table__price_body">
                                <span class="table__price_whole">$37</span>
                                <div class="table__price_wrapper">
                                    <span class="table__price_change">.99</span>
                                    <span class="table__price_caption">per month</span>
                                </div>
                            </div>
                        </td>
                        <td class="table__price">
                            <div class="table__price_body">
                                <span class="table__price_whole">$97</span>
                                <div class="table__price_wrapper">
                                    <span class="table__price_change">.99</span>
                                    <span class="table__price_caption">per month</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table__body-row">
                        <td class="table__body-cell">
                            <img src="icons/box.svg" alt="storage">
                            <span>Storage</span>
                        </td>
                        <td class="table__body-cell">500GB Storage</td>
                        <td class="table__body-cell">1000GB Storage </td>
                        <td class="table__body-cell">2000GB Storage </td>
                    </tr>
                    <tr class="table__body-row">
                        <td class="table__body-cell">
                            <img src="icons/cloud.svg" alt="bandwidth">
                            <span>Bandwidth</span>
                        </td>
                        <td colspan="2" class="table__body-cell">limited</td>
                        <td class="table__body-cell">unlimited</td>
                    </tr>
                    <tr class="table__body-row">
                        <td class="table__body-cell">
                            <img src="icons/envelope.svg" alt="email">
                            <span>Email</span>
                        </td>
                        <td class="table__body-cell">25 emails</td>
                        <td class="table__body-cell">45 emails</td>
                        <td class="table__body-cell">65 emails</td>
                    </tr>
                    <tr class="table__body-row">
                        <td class="table__body-cell">
                            <img src="icons/wheel.svg" alt="support">
                            <span>support</span>
                        </td>
                        <td colspan="3" class="table__body-cell">24/7 support</td>
                    </tr>
                    <tr class="table__body-row">
                        <td class="table__body-cell">
                            <img src="icons/cube.svg" alt="products">
                            <span>products</span>
                        </td>
                        <td class="table__body-cell">20 products</td>
                        <td class="table__body-cell">30 products</td>
                        <td class="table__body-cell">60 products</td>
                    </tr>
                    <tr class="table__body-row">
                        <td class="table__body-cell">
                            <img src="icons/users.svg" alt="users">
                            <span>users</span>
                        </td>
                        <td class="table__body-cell">1 user</td>
                        <td class="table__body-cell">10 users</td>
                        <td class="table__body-cell">15 users</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td class="table__footer-cell">
                            <a href="#" class="table__btn">contact us</a>
                        </td>
                        <td class="table__footer-cell">
                            <a href="#" class="table__btn table__btn_green">buy now</a>
                        </td>
                        <td class="table__footer-cell">
                            <a href="#" class="table__btn table__btn_red">buy now</a>
                        </td>
                        <td class="table__footer-cell">
                            <a href="#" class="table__btn table__btn_blue">buy now</a>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </section>
    </main>
</body>
</html>